@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
}

.container {
	position: absolute;
	width: 1000px;
	height: 1300px;
	background-color: rgb(211, 211, 255);
	margin-left: -500px;
	top: 10%;
	left: 50%;
}

.login_form {
	width: 800px;
	height: 1200px;
	background-color: white;
	margin-left: 100px;
	margin-top: 50px;
	top: 10%;
	left: 50%;
}

#form_title {
	color: black;
	font-weight: bold;
	font-size: 30px;
	padding-top: 10px;
	padding-bottom: 30px;
	text-align: center;
}

#table {
	margin-left: 60px;
	border-collapse: separate;
	border-spacing: 20px;
}

#title {
	width: 150px;
	text-align: center;
}

#reserv_name {
	border: 1px solid black;
	width : 228px;
}

#reserv_date, #reserv_phone{
	border: 1px solid black;
}

#reservation_submit{
	width: 500px; 
	height: 150px; 
	margin-left: 160px; 
	font-size: 45px; 
	background-color: #C15CE5;
}

.time_check{
	font-size:20px;
	margin-left:20px;
}