@charset "UTF-8";

@import
	url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap')
	;

* {
	font-family: 'Noto Sans KR', sans-serif;
}

.container {
	position: absolute;
	width: 1000px;
	height: 1000px;
	background-color: rgb(211, 211, 255);
	margin-top: -1px;
	margin-left: -500px;
	top: 10%;
	left: 50%;
}

.login_form {
	width: 800px;
	height: 1200px;
	background-color: white;
	margin-left: 100px;
	margin-top: 50px;
	top: 10%;
	left: 50%;
}

.login_form #signup_button {
	margin-left: 360px;
}

#form_title {
	color: black;
	font-weight: bold;
	font-size: 30px;
	padding-top: 10px;
	padding-bottom: 30px;
	text-align: center;
}

#table {
	margin-left: 60px;
	border-collapse: separate;
	border-spacing: 20px;
}

#title {
	width: 150px;
	text-align: center;
}

#ent_table {
	margin-left: 75px;
	border-collapse: separate;
	border-spacing: 20px;
}

#email {
	width: 150px;
}

#phone {
	text-align: center;
	margin-left: 1px;
}

#address {
	width: 482px;
}

#address_detail {
	margin-top: 20px;
	width: 482px
}

#question {
	width: 20;
	height: 25;
}

#answer {
	margin-top: 20px;
	width: 482px;
}

#chkEntCus {
	text-align: center;
	margin-left: 70px;
}

#ent_num_1 {
	width: 60px;
	text-align: center;
}

#ent_num_2, #ent_num_3 {
	width: 90px;
	text-align: center;
	margin-left: 15px;
}

#ent_num_4 {
	width: 50px;
	text-align: center;
	margin-left: 15px;
}

#ent_phone_first {
	text-align: center;
}

#ent_phone {
	text-align: center;
	margin-left: 15px;
}

#ent_address_street {
	width: 482px;
}

#ent_address_detail {
	width: 482px;
	margin-top: 20px;
}