@charset "UTF-8";


table {
       margin-left:auto; 
    	margin-right:auto;
    	margin-top:20%;
background: linear-gradient( to right, rgb(255, 255, 255), white );
    }
font{
	background: linear-gradient( to right, rgb(255, 255, 230), Purple );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
border: none;
}

.btn
{
	margin: auto;
   width: 100%;
   display:inline; 
}
.btn1
{
	margin: auto;
   width: 100%;
   
}
.btn2
{
	margin: auto;
   width: 100%;
}
#put1 {
	padding: 5px;

   width: 100%;

   font-size: 18px;
   
	border-radius:10px;
	border: none;
	background: linear-gradient( rgb(218, 218, 218), black );
	color: white;
}
#put2{
		border-radius:10px;
	border: none;
	background-color:white;
	color: black;
}
#put3
{
	border-radius:10px;
	border: none;
	background-color:white;
	color: black;
}

@media(max-width:800px ){
	table {
      position: absolute;
      /* 테이블 상하좌우 조정 */
      left: 500px;
      top: 350px;    }
	font{

	color: black; 
border: 1px solid White; }

	}
